# taskflow

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/taskflow/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/taskflow/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/taskflow/apigateway/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java  UserAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/taskflow/apigateway/: ApiGatewayApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/taskflow/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/taskflow/configservice/: ConfigServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/taskflow/eureka_service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/taskflow/eureka_service/: EurekaServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/taskflow/notification/dto/: NotificationDto.java
notification-service/src/main/java/com/taskflow/notification/entity/: Notification.java
notification-service/src/main/java/com/taskflow/notification/functions/: NotificationFunctions.java
notification-service/src/main/java/com/taskflow/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml  schema.sql
notification-service/src/test/java/com/taskflow/notification/: NotificationApplicationTests.java
notification/src/main/java/com/taskflow/notification/: NotificationApplication.java
notification/src/main/java/com/taskflow/notification/dto/: NotificationDto.java
notification/src/main/java/com/taskflow/notification/service/: EmailNotificationService.java
report-service/: pom.xml
report-service/src/main/java/com/taskflow/report/: ReportApplication.java
report-service/src/main/java/com/taskflow/report/controller/: ReportController.java
report-service/src/main/java/com/taskflow/report/dto/: ReportDto.java
report-service/src/main/java/com/taskflow/report/dto/client/: TaskDto.java
report-service/src/main/java/com/taskflow/report/entity/: Report.java
report-service/src/main/java/com/taskflow/report/enums/: ReportType.java
report-service/src/main/java/com/taskflow/report/functions/: ReportFunctions.java
report-service/src/main/java/com/taskflow/report/repository/: ReportRepository.java
report-service/src/main/java/com/taskflow/report/service/: ReportService.java
report-service/src/main/java/com/taskflow/report/service/client/: TaskFallback.java  TaskFeignClient.java
report-service/src/main/java/com/taskflow/report/service/impl/: ReportServiceImpl.java
report-service/src/main/resources/: application.yml  schema.sql
report-service/src/test/java/com/taskflow/report/: ReportApplicationTests.java
shared/: pom.xml
shared/base/: pom.xml
shared/base/src/main/java/com/taskflow/base/dto/: BaseDto.java  ErrorResponseDto.java
shared/base/src/main/java/com/taskflow/base/entity/: BaseEntity.java
shared/base/src/main/java/com/taskflow/base/enums/: TaskStatus.java
shared/base/src/main/java/com/taskflow/base/events/: TaskCreateReportEvent.java  TaskSendNotificationEvent.java  TaskStatusEvent.java  UserCreatedEvent.java
shared/base/src/main/java/com/taskflow/base/events/base/: IEvent.java
shared/base/src/main/java/com/taskflow/base/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
shared/base/src/main/java/com/taskflow/base/repository/: BaseRepository.java
shared/base/src/main/java/com/taskflow/base/service/: BaseService.java
shared/base/src/main/java/com/taskflow/base/service/impl/: BaseServiceImpl.java
shared/base/src/test/java/com/taskflow/base/: BaseApplicationTests.java
shared/src/main/java/com/taskflow/shared/: SharedApplication.java
shared/src/main/java/com/taskflow/shared/dto/: BaseDto.java
shared/src/main/java/com/taskflow/shared/entity/: BaseEntity.java
shared/src/main/java/com/taskflow/shared/repository/: BaseRepository.java
shared/src/main/java/com/taskflow/shared/service/: BaseService.java
shared/src/main/java/com/taskflow/shared/service/impl/: BaseServiceImpl.java
shared/src/test/java/com/taskflow/shared/: SharedApplicationTests.java
task-service/: pom.xml
task-service/src/main/java/com/taskflow/task/: TaskServiceApplication.java
task-service/src/main/java/com/taskflow/task/controller/: TagController.java  TaskController.java
task-service/src/main/java/com/taskflow/task/dto/: TagDto.java  TaskDto.java
task-service/src/main/java/com/taskflow/task/entity/: Tag.java  Task.java
task-service/src/main/java/com/taskflow/task/enums/: TaskStatus.java
task-service/src/main/java/com/taskflow/task/repository/: TagRepository.java  TaskRepository.java
task-service/src/main/java/com/taskflow/task/service/: TagService.java  TaskService.java
task-service/src/main/java/com/taskflow/task_service/: TaskServiceApplication.java
task-service/src/main/java/com/taskflow/task_service/controller/: TagController.java  TaskController.java
task-service/src/main/java/com/taskflow/task_service/dto/: TagDto.java  TaskDto.java
task-service/src/main/resources/: application.yml  schema.sql
task-service/src/test/java/com/taskflow/task/: TaskServiceApplicationTests.java
task-service/src/test/java/com/taskflow/task_service/: TaskServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/taskflow/user/: UserApplication.java
user-service/src/main/java/com/taskfow/user/: UserApplication.java
user-service/src/main/resources/: application.yml  schema.sql
user-service/src/test/java/com/taskflow/user/: UserApplicationTests.java
user-service/src/test/java/com/taskfow/user/: UserApplicationTests.java
(+30 files in other folders)
